<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>SERVER</DefineConstants>
    <Version>0.9.20200.2038</Version>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9.20200.2038</FileVersion>
    <Authors>s2quake</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/s2quake/grpc-sample</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Communication\JSSoft.Communication.csproj" />
  </ItemGroup>
  <Import Project="..\JSSoft.Communication.Services.Sharing\JSSoft.Communication.Services.Sharing.projitems" Label="Shared" />
  <Import Project="..\JSSoft.Communication.Services.Server.Sharing\JSSoft.Communication.Services.Server.Sharing.projitems" Label="Shared" />
</Project>