# JSSoft.Communication

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  JSSoft.Communication.sln  JSSoft.Communication.snk  LICENSE  README.md  Service.proto  UserContextService.proto  base.props  build.bat  build.ps1  build.sh  communication.code-workspace  communication.sln  gen-ver.bat  gen-ver.ps1  grpc.sln  grpc.sln.licenseheader  version.txt
Client/: Client.csproj  ClientContext.cs  ClientService.cs  CommandContext.cs  ComponentProvider.cs  Container.cs  IShell.cs  Program.cs  ServiceGrpc.cs  ServiceHost.cs  Settings.cs  Shell.cs  Users.cs  UsersGrpc.cs
Client-MEF/: Client-MEF.csproj  Client.csproj  ClientContext.cs  Program.cs
Client-Simple/: Client-Simple.csproj  Client.csproj  ClientContext.cs  Program.cs
Client/Commands/: CloseCommand.cs  ExitCommand.cs  OpenCommand.cs  UserCommand.cs  UserCommands.cs
Client/Services/: Adaptor.cs  AdaptorGrpc.cs  AdaptorHost.cs  AdaptorImpl.cs  Common.cs  CommonGrpc.cs  ContextBase.cs  IAdaptor.cs  IAdaptorHost.cs  IPollable.cs  ServiceBase.cs  ServiceCollection.cs  ServiceHostBase.cs  UserService.cs  UserServiceHost.cs  Users.cs  UsersGrpc.cs
Common/: CallbackBase.cs  Common.csproj  Common.projitems  Common.shproj  IAdaptor.cs  IAdaptorHost.cs  IDataService.cs  IDataServiceCallback.cs  IService.cs  IServiceHost.cs  IServiceInstance.cs  IServiceInvoker.cs  IServicePoller.cs  IUserService.cs  IUserServiceCallback.cs  InvokeInfo.cs  ServiceCollection.cs  ServiceContractAttribute.cs  ServiceInstanceBuilder.cs  ServiceToken.cs  adaptor.proto
JSSoft.Communication/: AdaptorHostProvider.cs  ClientContextBase.cs  ClientServiceHostBase.cs  CloseEventArgs.cs  ComponentProvider.cs  ComponentProviderBase.cs  DisconnectionReason.cs  DisconnectionReasonEventArgs.cs  EnumerableExtensions.cs  ExceptionSerializerBase.cs  IAdaptorHost.cs  IAdaptorHostProvider.cs  IComponentProvider.cs  IComponentProviderExtensions.cs  IDataSerializer.cs  IExceptionDescriptor.cs  IInstanceContext.cs  ILGeneratorExtensions.cs  IPeer.cs  ISerializer.cs  ISerializerExtensions.cs  ISerializerProvider.cs  IServiceContext.cs  IServiceHost.cs  InstanceBase.cs  InstanceCollection.cs  InstanceContext.cs  InstanceMethodAttribute.cs  JSSoft.Communication.csproj  JsonSerializer.cs  JsonSerializerProvider.cs  MethodDescriptor.cs  MethodDescriptorCollection.cs  OperationContractAttribute.cs  PeerDescriptor.cs  ServerContextBase.cs  ServerServiceHostBase.cs  ServiceContextAttribute.cs  ServiceContextBase.cs  ServiceContractAttribute.cs  (+8 more)
JSSoft.Communication.Client/: ClientContext.cs  JSSoft.Communication.Client.csproj
JSSoft.Communication.Client/Services/: DataService.cs  DataServiceHost.cs  UserService.cs  UserServiceHost.cs
JSSoft.Communication/ExceptionSerializers/: ArgumentExceptionSerializer.cs  ArgumentNullExceptionSerializer.cs  ArgumentOutOfRangeExceptionSerializer.cs  ExceptionSerializer.cs  InvalidOperationExceptionSerializer.cs  NotImplementedExceptionSerializer.cs  SystemExceptionSerializer.cs
JSSoft.Communication/Grpc/: Adaptor.cs  AdaptorClientHost.cs  AdaptorClientImpl.cs  AdaptorGrpc.cs  AdaptorServerHost.cs  AdaptorServerImpl.cs  Peer.cs  PeerCollection.cs  PeerCollectionSurrogate.cs  PeerDescriptor.cs  PeerProperties.cs  PollReplyItemCollection.cs  adaptor.proto
JSSoft.Communication/Logging/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  ILoggerExtensions.cs  LogLevel.cs  LogUtility.cs  LogVerbose.cs  TraceLogger.cs
Ntreev.Crema.Communication/: Adaptor.cs  AdaptorClientHost.cs  AdaptorClientImpl.cs  AdaptorGrpc.cs  AdaptorHost.cs  AdaptorHostProvider.cs  AdaptorImpl.cs  AdaptorServerHost.cs  AdaptorServerImpl.cs  CallbackBase.cs  ClientCommunicationServiceBase.cs  ClientContextBase.cs  ClientHostBase.cs  ClientServiceBase.cs  ClientServiceHostBase.cs  CommunicationServiceBase.cs  ComponentProvider.cs  ComponentProviderBase.cs  ComponentProviderInternal.cs  ContextBase.cs  DataSerializer.cs  DisconnectionReason.cs  DisconnectionReasonEventArgs.cs  EnumerableExtensions.cs  ExceptionSerializerBase.cs  IAdaptorClientHost.cs  IAdaptorHost.cs  IAdaptorHostProvider.cs  IAdaptorServerHost.cs  ICommunicationService.cs  IComponentProvider.cs  IComponentProviderExtensions.cs  IContextInvoker.cs  IDataSerializer.cs  IDataSerializerExtensions.cs  IExceptionDescriptor.cs  IExceptionSerializer.cs  ILGeneratorExtensions.cs  IPeer.cs  ISerializer.cs  (+38 more)
Ntreev.Crema.Communication/ExceptionSerializers/: ArgumentExceptionSerializer.cs  ArgumentNullExceptionSerializer.cs  ExceptionSerializer.cs  NotImplementedExceptionSerializer.cs
Ntreev.Crema.Communication/Exceptions/: ArgumentExceptionSerializer.cs  ArgumentNullExceptionSerializer.cs  ExceptionSerializer.cs
Ntreev.Crema.Communication/Grpc/: Adaptor.cs  AdaptorClientHost.cs  AdaptorClientImpl.cs  AdaptorGrpc.cs  AdaptorHostProvider.cs  AdaptorServerHost.cs  AdaptorServerImpl.cs  AdaptorUtility.cs  CallbackCollection.cs  PeerCollection.cs  PeerDescriptor.cs  PeerProperties.cs  PollReplyItemCollection.cs  adaptor.proto
Server/: CommandContext.cs  ComponentProvider.cs  Container.cs  IShell.cs  Program.cs  Server.csproj  ServerContext.cs  ServerService.cs  Service.cs  ServiceGrpc.cs  ServiceHost.cs  Settings.cs  Shell.cs  UserContext.cs
Server-MEF/: Program.cs  Server-MEF.csproj  Server.csproj  ServerContext.cs
Server-Simple/: Program.cs  Server-Simple.csproj  Server.csproj  ServerContext.cs
Server/Commands/: CloseCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenCommand.cs  UserCommand.cs
Server/Services/: Adaptor.cs  AdaptorGrpc.cs  AdaptorHost.cs  AdaptorImpl.cs  Authority.cs  CallbackBase.cs  Common.cs  CommonGrpc.cs  DataService.cs  DataServiceHost.cs  IAdaptor.cs  IAdaptorHost.cs  IDataService.cs  IDataServiceCallback.cs  INotifyUserService.cs  IUserService.cs  IUserServiceCallback.cs  ServiceBase.cs  ServiceHostBase.cs  UserEventArgs.cs  UserInfo.cs  UserMessageEventArgs.cs  UserNameEventArgs.cs  UserService.cs  UserServiceHost.cs  Users.cs  UsersGrpc.cs  (+1 more)
(+150 files in other folders)
