<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/s2quake/JSSoft.Communication</RepositoryUrl>
	  <LicenseUrl>https://github.com/s2quake/JSSoft.Communication/blob/master/LICENSE.md</LicenseUrl>
	  <Copyright>Copyright (c) 2019 Jeesu Choi</Copyright>
	  <Description>grpc-based communication library for crema project</Description>
	  <Authors>s2quake</Authors>
	  <PackageProjectUrl>https://github.com/s2quake/JSSoft.Communication</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <RootPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)</RootPath>
    <RootPath Condition="'$(SolutionDir)' == ''">$(MSBuildStartupDirectory)\</RootPath>
    <ConfigurationType Condition="'$(Configuration)' == ''">Debug</ConfigurationType>
    <ConfigurationType Condition="'$(Configuration)' != ''">$(Configuration)</ConfigurationType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(RootPath)bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RootPath)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(RootPath)bin\$(ConfigurationType)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(RootPath)obj\$(ConfigurationType)\$(TargetFramework)\$(MSBuildProjectName)</IntermediateOutputPath>
    <ExePath>$(RootPath)exe\$(ConfigurationType)\$(TargetFramework)\</ExePath>
	  <DelaySign>true</DelaySign>
	  <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)JSSoft.Communication.snk</AssemblyOriginatorKeyFile>
	  <SignAssembly Condition="'$(Configuration)' == 'Release'">true</SignAssembly>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>