<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>754761f8-a3c9-45fd-8f5e-4f250a151bbd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.ComponentModel.Composition</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImportingConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportManyAttribute.cs" />
  </ItemGroup>
</Project>