<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JSSoft.Communication.ConsoleApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />

    <Compile Include="$(MSBuildThisFileDirectory)Commands\CloseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ExitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LogoutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UserCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DataCommand.cs" />
  </ItemGroup>
</Project>