<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>CLIENT</DefineConstants>
    <AssemblyName>client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Communication\JSSoft.Communication.csproj" />
  </ItemGroup>
  <Import Project="..\Sharing\JSSoft.Communication.Services.Client\JSSoft.Communication.Services.Client.projitems" Label="Shared" />
  <Import Project="..\Sharing\JSSoft.Communication.Services\JSSoft.Communication.Services.projitems" Label="Shared" />
  <Import Project="..\Sharing\System.ComponentModel.Composition\System.ComponentModel.Composition.projitems" Label="Shared" />
</Project>