<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JSSoft.Communication.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserNameEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserAuthorityEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INotifyUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUserServiceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataServiceCallback.cs" />
  </ItemGroup>
</Project>