<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
   <Protobuf Include="../Service.proto" OutputDir="%(RelativePath)" CompileOutputs="false" GrpcServices="Both" Access="internal" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.9.0" />
    <PackageReference Include="grpc" Version="1.22.0" />
    <PackageReference Include="grpc.tools" Version="1.22.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
