<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Communication\JSSoft.Communication.csproj" />
    <ProjectReference Include="..\sub-modules\Ntreev.Library\Ntreev.Library\Ntreev.Library.csproj" />
    <ProjectReference Include="..\sub-modules\Ntreev.Library.Commands\Ntreev.Library.Commands\Ntreev.Library.Commands.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(MSBuildRuntimeType)'=='Full'">net45</TargetFramework>
    <TargetFramework Condition="'$(MSBuildRuntimeType)'=='Core' And '$(NETCoreAppMaximumVersion)'=='3.0'">netcoreapp3.0</TargetFramework>
    <DefineConstants>SERVER;MEF</DefineConstants>
    <Version>0.9.19223.1745</Version>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9.19223.1745</FileVersion>
    <Authors>s2quake</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/s2quake/grpc-sample</RepositoryUrl>
  </PropertyGroup>
  <Import Project="..\JSSoft.Communication.Services.Sharing\JSSoft.Communication.Services.Sharing.projitems" Label="Shared" />
  <Import Project="..\JSSoft.Communication.ConsoleApp.Sharing\JSSoft.Communication.ConsoleApp.Sharing.projitems" Label="Shared" />
  <Import Project="..\JSSoft.Communication.Services.Server.Sharing\JSSoft.Communication.Services.Server.Sharing.projitems" Label="Shared" />
</Project>