<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>CLIENT</DefineConstants>
    <AssemblyName>client</AssemblyName>
    <PublishName>communication\client</PublishName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Communication\JSSoft.Communication.csproj" />
    <ProjectReference Include="..\..\JSSoft.Library\JSSoft.Library\JSSoft.Library.csproj" />
    <ProjectReference Include="..\..\JSSoft.Library\JSSoft.Library.Random\JSSoft.Library.Random.csproj" />
    <ProjectReference Include="..\..\JSSoft.Library.Commands\JSSoft.Library.Commands\JSSoft.Library.Commands.csproj" />
  </ItemGroup>
  <Import Project="..\Sharing\JSSoft.Communication.ConsoleApp\JSSoft.Communication.ConsoleApp.projitems" Label="Shared" />
  <Import Project="..\Sharing\JSSoft.Communication.Services\JSSoft.Communication.Services.projitems" Label="Shared" />
</Project>